{
  "expo": {
    "newArchEnabled": true,
    "name": "reach974",
    "slug": "reach974",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "luna",
    "experiments": {
      "tsconfigPaths": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "Allow Luna to access your microphone for voice conversations."
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "com.mmdev13.reach974"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "config": {
        "enableOnBackInvokedCallback": false
      },
      "navigationBarColor": "transparent",
      "navigationBarHidden": true,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9d87d7f-f3fc-4edf-8651-ececbafd55c2"
      }
    }
  }
}
